In [4]:
import pandas as pd

In [5]:
# Nomes planilhas
planilha_inse_2011_a_2013 = 'Indicador_INSE_por_Escola_2011_a_2013.xlsx'
planilha_inse_2015 = 'INSE_2015.xlsx'
planilha_inse_2019 = 'INSE_2019_ESCOLAS.xlsx'
planilha_inse_2021 = 'INSE_2021_escolas.xlsx'

In [6]:
df_inse_2011_a_2013 = pd.read_excel(planilha_inse_2011_a_2013)
df_inse_2015 = pd.read_excel(planilha_inse_2015)
df_inse_2019 = pd.read_excel(planilha_inse_2019)
df_inse_2021 = pd.read_excel(planilha_inse_2021)

In [7]:
df_uniques_subset_2011_a_2013 = df_inse_2011_a_2013.drop_duplicates(subset=['COD_ESCOLA', 'COD_MUNICIPIO', 'ID_REDE', 'ID_LOCALIZACAO', 'NOME_ESCOLA'])
df_uniques_subset_2011_a_2013 = df_uniques_subset_2011_a_2013.rename(columns={'COD_ESCOLA': 'CO_ESCOLA', 'COD_MUNICIPIO': 'CO_MUNICIPIO', 'ID_REDE': 'TP_DEPENDENCIA', 'ID_LOCALIZACAO': 'TP_LOCALIZACAO'})
#df_uniques_subset_2011_a_2013.set_index('CO_ESCOLA', inplace=True)

In [8]:
df_uniques_subset_2015 = df_inse_2015.drop_duplicates(subset=['CO_ESCOLA', 'CO_MUNICIPIO', 'TP_DEPENDENCIA', 'TP_LOCALIZACAO', 'NOME_ESCOLA'])
#df_uniques_subset_2015.set_index('CO_ESCOLA', inplace=True)

In [9]:
df_uniques_subset_2019 = df_inse_2019.drop_duplicates(subset=['CO_ESCOLA', 'CO_MUNICIPIO', 'TP_DEPENDENCIA', 'TP_LOCALIZACAO', 'NOME_ESCOLA'])
#df_uniques_subset_2019.set_index('CO_ESCOLA', inplace=True)

In [10]:
df_uniques_subset_2021 = df_inse_2021.drop_duplicates(subset=['ID_ESCOLA', 'CO_MUNICIPIO', 'TP_TIPO_REDE', 'TP_LOCALIZACAO', 'NO_ESCOLA'])
df_uniques_subset_2021 = df_uniques_subset_2021.rename(columns={'ID_ESCOLA': 'CO_ESCOLA', 'TP_TIPO_REDE': 'TP_DEPENDENCIA', 'NO_ESCOLA': 'NOME_ESCOLA'})
#df_uniques_subset_2021.set_index('CO_ESCOLA', inplace=True)

In [40]:
# CONCATENANDO DATAFRAMES
columns_to_select = ['CO_ESCOLA', 'CO_MUNICIPIO', 'TP_DEPENDENCIA', 'TP_LOCALIZACAO', 'NOME_ESCOLA']
concatenated_df = pd.concat([df_uniques_subset_2011_a_2013[columns_to_select], df_uniques_subset_2015[columns_to_select], df_uniques_subset_2019[columns_to_select], df_uniques_subset_2021[columns_to_select]]).drop_duplicates(subset='CO_ESCOLA', keep='last')

In [41]:
concatenated_df

,CO_ESCOLA,CO_MUNICIPIO,TP_DEPENDENCIA,TP_LOCALIZACAO,NOME_ESCOLA
0,11024275,1100015,2,1,CEEJA LUIZ VAZ DE CAMOES
4,11024917,1100015,3,2,EMMEF JOSE BASILIO DA GAMA
11,11006757,1100023,2,1,CEEJA ARIQUEMES
38,11044462,1100023,4,1,CENTRO EDUCACIONAL MONTEIRO LOBATO
39,11046023,1100023,4,1,COLEGIO AGAPE
...,...,...,...,...,...
69815,53068190,5300108,2,1,EC 01 DO PORTO RICO
69816,53068203,5300108,2,1,EC 02 DO ITAPOA
69817,53068211,5300108,2,1,CEF MIGUEL ARCANJO
69818,53068220,5300108,2,1,EC DOM BOSCO
69819,53068238,5300108,2,1,EC VILA BURITIS

### Obtendo Latitude e Longitude da Escola

In [42]:
file_escolas_centro_oeste = '../DadosEscolas/Escolas_regiao_centro_oeste.csv'
file_escolas_nordeste = '../DadosEscolas/Escolas_regiao_nordeste.csv'
file_escolas_norte = '../DadosEscolas/Escolas_regiao_norte.csv'
file_escolas_sudeste = '../DadosEscolas/Escolas_regiao_sudeste.csv'
file_escolas_sul = '../DadosEscolas/Escolas_regiao_sul.csv'

In [43]:
df_centro_oeste = pd.read_csv(file_escolas_centro_oeste, delimiter=';')
df_nordeste = pd.read_csv(file_escolas_nordeste, delimiter=';')
df_norte = pd.read_csv(file_escolas_norte, delimiter=';')
df_sudeste = pd.read_csv(file_escolas_sudeste, delimiter=';')
df_sul = pd.read_csv(file_escolas_sul, delimiter=';')

In [44]:
columns_to_select = ['CÃ³digo INEP', 'Latitude', 'Longitude']
escolas_detalhes_df = pd.concat([df_centro_oeste[columns_to_select], df_nordeste[columns_to_select], df_norte[columns_to_select], df_sudeste[columns_to_select], df_sul[columns_to_select]]).drop_duplicates()
escolas_detalhes_df.set_index('CÃ³digo INEP', inplace=True)

In [45]:
escolas_detalhes_df

              Latitude  Longitude
CÃ³digo INEP
50000039    -19.011921 -57.626703
50000047    -19.008483 -57.627436
50000101    -19.005802 -57.651370
50000110    -19.009560 -57.653891
50000128    -19.007115 -57.655560
...                ...        ...
43387055    -30.852941 -51.818701
43387063    -29.643819 -50.839927
43390056    -29.704856 -52.416564
43391060    -29.636330 -52.170080
43391079    -30.865454 -51.800859

[215215 rows x 2 columns]

#### Montando script

In [46]:
import psycopg2

In [47]:
# Connect to the PostgreSQL database
connection = psycopg2.connect(
    host="localhost",
    database="postgres",
    user="postgres",
    password="senha"
)

cursor = connection.cursor()

In [48]:
# MONTANDO SCRIPT

values = ''
for indice, linha in concatenated_df.iterrows():
    
    id = linha['CO_ESCOLA']
    id_municipio = linha['CO_MUNICIPIO']
    id_dependencia = linha['TP_DEPENDENCIA']
    id_localizacao = linha['TP_LOCALIZACAO']
    nome_escola = linha['NOME_ESCOLA']   
    
    if id in escolas_detalhes_df.index and not pd.isna(escolas_detalhes_df.loc[id]['Latitude']) and not pd.isna(escolas_detalhes_df.loc[id]['Longitude']) :
        latitude = escolas_detalhes_df.loc[id]['Latitude']
        longitude = escolas_detalhes_df.loc[id]['Longitude']

        inicio_script_escolas = 'INSERT INTO saeb.tb_escola(id_escola, fk_id_municipio, fk_id_dependencia_administrativa, fk_id_localizacao, no_escola, nu_latitude, nu_longitude) VALUES '
        sql_insert = inicio_script_escolas + f"({id}, {id_municipio}, {id_dependencia}, {id_localizacao}, '{nome_escola}', {latitude}, {longitude});"

    else:
        inicio_script_escolas = 'INSERT INTO saeb.tb_escola(id_escola, fk_id_municipio, fk_id_dependencia_administrativa, fk_id_localizacao, no_escola) VALUES '
        sql_insert = inicio_script_escolas + f"({id}, {id_municipio}, {id_dependencia}, {id_localizacao}, '{nome_escola}');"

    cursor.execute(sql_insert)

    # Commit the transaction
    connection.commit()

# Close the cursor and connection
cursor.close()
connection.close()