#### Lendos todas as planilhas

In [1]:
import pandas as pd

In [2]:
# Nomes planilhas
planilha_inse_2011_a_2013 = 'Indicador_INSE_por_Escola_2011_a_2013.xlsx'
planilha_inse_2015 = 'INSE_2015.xlsx'
planilha_inse_2019 = 'INSE_2019_ESCOLAS.xlsx'
planilha_inse_2021 = 'INSE_2021_escolas.xlsx'

In [3]:
df_inse_2011_a_2013 = pd.read_excel(planilha_inse_2011_a_2013)
df_inse_2015 = pd.read_excel(planilha_inse_2015)
df_inse_2019 = pd.read_excel(planilha_inse_2019)
df_inse_2021 = pd.read_excel(planilha_inse_2021)

In [4]:
import psycopg2

# Connect to the PostgreSQL database
connection = psycopg2.connect(
    host="localhost",
    database="postgres",
    user="postgres",
    password="senha"
)

cursor = connection.cursor()

### 2011 e 2013

In [5]:
columns_to_select = ['COD_ESCOLA', 'QTD_ALUNOS_INSE', 'INSE - VALOR ABSOLUTO']
df_uniques_subset_2011_a_2013 = df_inse_2011_a_2013[columns_to_select].drop_duplicates(subset=columns_to_select)
df_uniques_subset_2011_a_2013.set_index('COD_ESCOLA', inplace=True)

In [6]:
df_uniques_subset_2011_a_2013

            QTD_ALUNOS_INSE  INSE - VALOR ABSOLUTO
COD_ESCOLA
11024275                 53              42.371955
11024666                 21              46.001948
11024682                192              49.705721
11024828                 32              45.087750
11024917                 16              44.034309
...                     ...                    ...
53082001                 64              56.170562
53084012                 15              65.224360
53085000                 15              62.959720
53088000                 16              42.847602
53088018                 17              69.048989

[73572 rows x 2 columns]

In [7]:
indice_inse_escola = 1

for indice, linha in df_uniques_subset_2011_a_2013.iterrows():

     #INSERT tb_inse_classificacao#
    # DECIDIR QUAL A CLASSIFICACAO
    valor = linha['INSE - VALOR ABSOLUTO']
    id_classificacao = -1 #apenas um valor inicial
    if(0<= valor <=30):
        id_classificacao = 1
    elif(30< valor <=40):
        id_classificacao = 2
    elif(40< valor <=50):
        id_classificacao = 3
    elif(50< valor <=60):
        id_classificacao = 4
    elif(60< valor <=70):
        id_classificacao = 5
    elif(70< valor <=80):
        id_classificacao = 6
    elif(80< valor):
        id_classificacao = 21
    else:
        print(f"Erro: sem classificacao para a escola {indice}")
    
    #INSERT tb_inse_escola
    inicio_script = 'INSERT INTO saeb.tb_inse_escola(nu_ano_inicio, nu_ano_fim, qtd_alunos, fk_id_escola, nu_valor_inse, fk_id_classificacao) VALUES '
    sql_insert = inicio_script + f"(2011, 2013, {linha['QTD_ALUNOS_INSE']}, {indice}, {linha['INSE - VALOR ABSOLUTO']}, {id_classificacao});"
    
    #faz insert aqui
    cursor.execute(sql_insert)
    connection.commit()

    indice_inse_escola += 1

In [8]:
indice_inse_escola

73573

### 2015

In [9]:
columns_to_select = ['CO_ESCOLA', 'QTD_ALUNOS_INSE', 'INSE_VALOR_ABSOLUTO']
df_uniques_subset_2015 = df_inse_2015[columns_to_select].drop_duplicates(subset=columns_to_select)
df_uniques_subset_2015.set_index('CO_ESCOLA', inplace=True)

In [10]:
df_uniques_subset_2015

           QTD_ALUNOS_INSE  INSE_VALOR_ABSOLUTO
CO_ESCOLA
11000058               130                64.17
11000171                17                54.96
11000198                37                61.17
11000201                86                53.46
11000244                49                56.88
...                    ...                  ...
53068203               191                50.40
53068211               196                51.92
53068220                51                52.39
53068238               163                53.15
53082001                20                58.12

[63258 rows x 2 columns]

In [11]:
indice_inse_escola = 73573

for indice, linha in df_uniques_subset_2015.iterrows():

    #INSERT tb_inse_classificacao#
    # DECIDIR QUAL A CLASSIFICACAO
    valor = linha['INSE_VALOR_ABSOLUTO']
    id_classificacao = -1 #apenas um valor inicial
    if(0<= valor <=20):
        id_classificacao = 7
    elif(20< valor <=40):
        id_classificacao = 8
    elif(40< valor <=48):
        id_classificacao = 9
    elif(48< valor <=56):
        id_classificacao = 10
    elif(56< valor <=65):
        id_classificacao = 11
    elif(65< valor <=76):
        id_classificacao = 12
    elif(76< valor <=84):
        id_classificacao = 13
    elif(84< valor):
        id_classificacao = 22
    else:
        print(f"Erro: sem classificacao para a escola {indice}")
    
    #INSERT tb_inse_escola
    inicio_script = 'INSERT INTO saeb.tb_inse_escola(nu_ano_inicio, nu_ano_fim, qtd_alunos, fk_id_escola, nu_valor_inse, fk_id_classificacao) VALUES '
    sql_insert = inicio_script + f"(2015, 2015, {linha['QTD_ALUNOS_INSE']}, {indice}, {linha['INSE_VALOR_ABSOLUTO']}, {id_classificacao});"
    
    #faz insert aqui
    cursor.execute(sql_insert)
    connection.commit()

    indice_inse_escola += 1

In [12]:
indice_inse_escola

136831

### 2019

In [13]:
columns_to_select = ['CO_ESCOLA', 'QTD_ALUNOS_INSE', 'INSE_VALOR_ABSOLUTO','PC_NIVEL_1', 'PC_NIVEL_2', 'PC_NIVEL_3', 'PC_NIVEL_4', 'PC_NIVEL_5',
       'PC_NIVEL_6', 'PC_NIVEL_7', 'PC_NIVEL_8']
df_uniques_subset_2019 = df_inse_2019[columns_to_select].drop_duplicates(subset=columns_to_select)
df_uniques_subset_2019.set_index('CO_ESCOLA', inplace=True)

In [14]:
df_uniques_subset_2019

,QTD_ALUNOS_INSE,INSE_VALOR_ABSOLUTO,PC_NIVEL_1,PC_NIVEL_2,PC_NIVEL_3,PC_NIVEL_4,PC_NIVEL_5,PC_NIVEL_6,PC_NIVEL_7,PC_NIVEL_8
CO_ESCOLA,,,,,,,,,,
11024666,30,4.54,0.00,16.67,33.33,33.33,13.61,3.06,0.00,0.00
11024682,147,4.96,0.00,15.67,16.69,22.32,17.46,15.67,10.05,2.14
11024828,30,4.87,0.00,3.39,26.48,33.37,23.34,10.04,3.39,0.00
11024968,66,4.78,0.00,10.60,27.12,27.13,18.16,10.58,6.42,0.00
11025077,21,4.60,0.00,23.66,32.28,15.04,15.04,4.31,9.67,0.00
...,...,...,...,...,...,...,...,...,...,...
53068190,58,4.74,0.00,10.23,29.47,29.31,17.34,12.00,1.66,0.00
53068203,98,4.95,0.00,8.92,15.11,32.40,24.11,13.22,4.20,2.04
53068211,228,5.12,0.00,6.49,13.53,25.75,24.41,15.78,14.03,0.00
53068220,113,5.06,0.00,7.82,16.52,27.63,20.29,17.14,9.75,0.85
53068238,190,5.19,0.51,2.09,11.74,21.61,34.57,22.11,6.28,1.10

In [15]:
indice_inse_escola = 136831

for indice, linha in df_uniques_subset_2019.iterrows():

    # DECIDIR QUAL A CLASSIFICACAO PRINCIPAL DO INSE NA ESCOLA
    valor = linha['INSE_VALOR_ABSOLUTO']
    id_classificacao = -1 #apenas um valor inicial
    if(0<= valor <=3):
        id_classificacao = 14
    elif(3< valor <=4):
        id_classificacao = 15
    elif(4< valor <=4.5):
        id_classificacao = 16
    elif(4.5< valor <=5):
        id_classificacao = 17
    elif(5< valor <=5.5):
        id_classificacao = 18 
    elif(5.5< valor <=6):
        id_classificacao = 19
    elif(6< valor <=7):
        id_classificacao = 20
    elif(7< valor):
        id_classificacao = 23
    else:
        print(f"Erro: sem classificacao para a escola {indice}")
    
    #INSERT tb_inse_escola
    inicio_script = 'INSERT INTO saeb.tb_inse_escola(nu_ano_inicio, nu_ano_fim, qtd_alunos, fk_id_escola, nu_valor_inse, fk_id_classificacao, pc_nivel_i, pc_nivel_ii, pc_nivel_iii, pc_nivel_iv, pc_nivel_v, pc_nivel_vi, pc_nivel_vii, pc_nivel_viii) VALUES '
    sql_insert = inicio_script + f"(2019, 2019, {linha['QTD_ALUNOS_INSE']}, {indice}, {linha['INSE_VALOR_ABSOLUTO']}, {id_classificacao}, {linha['PC_NIVEL_1']}, {linha['PC_NIVEL_2']}, {linha['PC_NIVEL_3']}, {linha['PC_NIVEL_4']}, {linha['PC_NIVEL_5']}, {linha['PC_NIVEL_6']}, {linha['PC_NIVEL_7']}, {linha['PC_NIVEL_8']});"
    
    #faz insert aqui
    cursor.execute(sql_insert)
    connection.commit()
    
    indice_inse_escola += 1

In [16]:
indice_inse_escola

205699

### 2021

In [17]:
columns_to_select = ['ID_ESCOLA', 'QTD_ALUNOS_INSE', 'MEDIA_INSE', 'PC_NIVEL_1', 'PC_NIVEL_2', 'PC_NIVEL_3', 'PC_NIVEL_4', 'PC_NIVEL_5',
       'PC_NIVEL_6', 'PC_NIVEL_7', 'PC_NIVEL_8']
df_uniques_subset_2021 = df_inse_2021[columns_to_select].drop_duplicates(subset=columns_to_select)
df_uniques_subset_2021.set_index('ID_ESCOLA', inplace=True)

In [18]:
df_uniques_subset_2021

,QTD_ALUNOS_INSE,MEDIA_INSE,PC_NIVEL_1,PC_NIVEL_2,PC_NIVEL_3,PC_NIVEL_4,PC_NIVEL_5,PC_NIVEL_6,PC_NIVEL_7,PC_NIVEL_8
ID_ESCOLA,,,,,,,,,,
11024372,9,4.74,0.00,11.11,0.00,55.56,22.22,11.11,0.00,0.00
11024666,27,4.84,0.00,11.08,11.15,40.79,22.23,7.34,7.41,0.00
11024682,98,4.75,1.29,15.01,20.89,27.67,20.03,8.53,5.67,0.91
11024828,28,4.97,0.00,3.42,14.33,42.99,21.18,14.33,0.00,3.74
11024968,134,5.13,0.00,6.89,15.30,26.20,20.90,16.66,11.76,2.29
...,...,...,...,...,...,...,...,...,...,...
53068190,64,5.09,0.00,4.85,14.02,29.80,26.59,13.96,10.78,0.00
53068203,138,4.92,0.00,10.70,17.11,26.26,26.63,11.73,6.03,1.54
53068211,166,5.20,0.00,3.26,11.58,27.84,28.23,15.41,11.85,1.83
53068220,97,5.03,1.03,5.28,19.62,21.37,27.02,11.32,14.35,0.00
53068238,177,5.25,0.00,2.78,9.08,21.43,31.61,23.20,10.17,1.72

In [ ]:
indice_inse_escola = 205699

for indice, linha in df_uniques_subset_2021.iterrows():
    #INSERT tb_inse_escola
    inicio_script = 'INSERT INTO saeb.tb_inse_escola(nu_ano_inicio, nu_ano_fim, qtd_alunos, fk_id_escola, nu_valor_inse, fk_id_classificacao, pc_nivel_i, pc_nivel_ii, pc_nivel_iii, pc_nivel_iv, pc_nivel_v, pc_nivel_vi, pc_nivel_vii, pc_nivel_viii) VALUES '
    sql_insert = inicio_script + f"(2021, 2021, {linha['QTD_ALUNOS_INSE']}, {indice}, {linha['MEDIA_INSE']}, {id_classificacao}, {linha['PC_NIVEL_1']}, {linha['PC_NIVEL_2']}, {linha['PC_NIVEL_3']}, {linha['PC_NIVEL_4']}, {linha['PC_NIVEL_5']}, {linha['PC_NIVEL_6']}, {linha['PC_NIVEL_7']}, {linha['PC_NIVEL_8']});"
    
    #faz insert aqui
    cursor.execute(sql_insert)
    connection.commit()

    #INSERT tb_inse_classificacao#
    # DECIDIR QUAL A CLASSIFICACAO PRINCIPAL DO INSE NA ESCOLA
    valor = linha['MEDIA_INSE']
    id_classificacao = -1 #apenas um valor inicial
    if(0<= valor <=3):
        id_classificacao = 14
    elif(3< valor <=4):
        id_classificacao = 15
    elif(4< valor <=4.5):
        id_classificacao = 16
    elif(4.5< valor <=5):
        id_classificacao = 17
    elif(5< valor <=5.5):
        id_classificacao = 18 
    elif(5.5< valor <=6):
        id_classificacao = 19
    elif(6< valor <=7):
        id_classificacao = 20
    elif(7< valor):
        id_classificacao = 23
    else:
        print(f"Erro: sem classificacao para a escola {indice}")
    
    inicio_script_ = 'INSERT INTO saeb.tb_inse_classificacao(fk_id_inse_escola, fk_id_classificacao) VALUES '
    sql_insert = inicio_script_ + f"({indice}, {id_classificacao});"
    cursor.execute(sql_insert)

    indice_inse_escola += 1

In [53]:
# Close the cursor and connection
cursor.close()
connection.close()